using gold.**
// -----------------------
// Silvia Takahashi
// UNIVERSIDAD DE LOS ANDES
//------------------------------
// 
//  
//  A finite state transducer
//    Input:   xyz:W'#
//    where  x y and z are distinct
//        xyx in Aˆ3
//     W in A*
// Output:  xyz:X#
//  where X is obtained by replacing $ for all occurrences of xyz
//-----------------------
//   By default  the alphabet is A  = {'a', 't', 'c'}, it can be changed invoking the program with a string  of symbols. 
//   A  will contain all the the symbols in the parameter
//  
//  

var  Alph 
var guardados : String 

var Q :ISet

var estadosImpares :ISet
var estadosTransicionImpares :ISet

var estadosParesEstrella :ISet
var estadosParesnormales :ISet

var estadosPares :ISet

var estadosTransicionPares :ISet

var letritas :ISet
var simbolitos :ISet


chars(string) :=  {string.charAt(i)| 0 <= i <string.length() }
charsStrings(strings) := (∪ s | s ∈ strings: chars(s) )
         
prefixes(string) := {string.substring(0,i)| 1 <= i <= string.length() }
allPrefixes(strings):= (∪ s | s ∈ strings: prefixes(s) )


procedure main(args:String[]) begin
 	    	
	T :=createTransducer()
	print "Estrada para el coder: "	
	
	Utilities.test(T)
	
    //GAutomataFrame.show(T)
end


function createTransducer():ITransducer begin
	Ls := {"a","b","c","d"}
	M1 := {""+a|a∈Ls}
	M2 := {""+a+b| a∈Ls,b∈Ls}
	M3 := {""+a+b+c|a∈Ls,b∈Ls,c∈Ls}
	MF := {s|s∈M1∪ M2∪M3}

	letritas := {"a","b","c","d"}
	simbolitos := {"!", "#"}
	
	estadosImpares := {⟨s,"1"⟩|s∈MF}
	estadosTransicionImpares := {⟨s,"!"⟩|s∈M3}
	
	estadosParesEstrella := {⟨s,"*"⟩|s∈M3}
	estadosParesnormales := {⟨s,"2"⟩|s∈MF}
	estadosPares = estadosParesEstrella  ∪ estadosParesnormales
	
	Q := estadosImpares ∪ estadosPares ∪ estadosTransicionImpares  ∪ {"INIT","#", "!2", "*"}  
	Σ := charsStrings(letritas) ∪ charsStrings(simbolitos) ∪ {'*'}
	O := Σ 
	q₀ := "INIT"
	F := Q
	
	print Q
	print Σ
	
	return GDeterministicTransducer(Q,Σ,O,q₀,F,δ,imprEstados, imprFlechas)
end



function imprEstados(q) begin
	if q = "#" then 
		return "#"
		
	elseif q = "!2" then
		return "!"
	
	elseif q in estadosTransicionImpares then
		return "!"
	
	elseif q in estadosParesEstrella then 
		return ""+q[0]
		
	elseif q in estadosParesnormales then 
		var palabra : String
		palabra := q[0]
		
		if palabra.length() = 3 then 
			return palabra
		
		else 
			return λ
		end
	
	elseif q in estadosImpares then 
		var palabra : String
		palabra := q[0]
		
		if palabra.length() = 3 then 
			return palabra
		
		else 
			return λ
		end
			
	else 
		return λ
	
	end


end



function imprFlechas(q,σ) begin
	return λ 
end



function δ(q,σ) begin
	
	if q = "INIT" then
		if ""+σ in letritas then 
			return ⟨""+σ, "1"⟩
		else return"#"
		end

	elseif q = "#" then 
		return "#"
			
	elseif q in estadosImpares  then
		var letras : String
		letras = q[0]
		if ""+σ in letritas then 
			if letras.length() <= 2 then 
				return ⟨letras + σ, "1"⟩
			else return"#"
			end
			
		elseif ""+σ = "!" then 
			if letras.length() == 3 then 
				return ⟨letras, "!"⟩
			else return"#"
			end
		
		elseif ""+σ = "#" then 
			return "#"
		
		else return"#"
		end
	
	
	elseif q in estadosPares  then
		var letras1 : String
		var letras2 : String
		letras1 = q[0]
		letras2 = q[1]
		
		if q in estadosParesEstrella then
			if ""+σ = "!" then 
				if letras1.length() == 3 then 
					return "!2"
				else return"#"
				end
			
			elseif ""+σ = "#" then 
				return "#"
			
			else return"#"
			end
			
		elseif q in estadosParesnormales then
			
			if ""+σ in letritas then 
				if letras2.length() <= 2 then 
					return ⟨letras2 + σ, "2"⟩	
					
				else return"#"
				end
				
			elseif ""+σ = "!" then 
				if letras1.length() == 3 then 
					return "!2"
				else return"#"
				end
			
			elseif ""+σ = "#" then 
				return "#"
			
			else return"#"
			end
		
		
		else return "#"
		end
	
	
	elseif q in estadosTransicionImpares then	
		var letras : String
		letras = q[0]

		if ""+σ in letritas then
			return ⟨ ""+σ, "2" ⟩
		end
		
		elseif ""+σ = '*' then return "*"
		else return"#"
		end
		
	elseif q = "!2" then
		if ""+σ in letritas then 
			return ⟨ ""+σ, "1" ⟩
		else return"#"
		end
	
	elseif q = "*" then
		if ""+σ = '!' then 
			return "INIT"
		else return"#"
		end
		
	else return "#"
		
	end
		
	
end




 